[tox]
envlist = py38, py39, py312, static, docs, integration

[testenv]
commands = pytest -v {posargs}
skip_install = true
commands_pre = 
	pip install poetry
	poetry run pip -V
	poetry install --with dev,test

[testenv:integration]
passenv =
	TEST_PULP_*
	REQUESTS_CA_BUNDLE
	TEST_MANIFEST_URL
	GITLAB_CONFIG_URL
	PUB_CONFIG_FILE
	UBIPOP_SKIP_PUBLISH
allowlist_externals = yum
commands =
	pytest -v {posargs} tests/integration

[testenv:static]
allowlist_externals = sh
commands =
	black --check .
	sh -c 'pylint -f colorized ubipop tests; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
usedevelop = true
commands =
	pytest -v --cov-report=html --cov-report=xml --cov=ubipop {posargs}

[testenv:docs]
use_develop = true
allowlist_externals = sphinx-build
commands  =
	poetry install --with docs
	sphinx-build -M html docs docs/_build

[flake8]
max-line-length = 100

[pep8]
max-line-length = 100

[testenv:bandit-exitzero]
commands =
    # Skip B101 low severity assert warnings in the tests directory
    bandit -r ./tests --severity-level low --exit-zero --skip B101
    bandit -r . -l --exclude './.tox,./tests' --exit-zero

[testenv:bandit]
commands =
    bandit -r . -ll --exclude './.tox' --confidence-level medium
