[tox]
envlist = py27,py38,py39,static,docs,integration

[testenv]
deps=-rtest-requirements.txt
commands=
        pytest -v {posargs}
whitelist_externals=sh

[testenv:integration]
passenv = TEST_PULP_*
deps=-rtest-requirements.txt
commands=
        pytest -v {posargs} tests/integration
whitelist_externals=yum

[testenv:static]
deps=
	-rtest-requirements.txt
	flake8
	mccabe
	flake8-bugbear
	pylint==2.8.3

commands=
	sh -c 'pylint -f colorized ubipop tests; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest -v --cov-report=html --cov=ubipop {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
	-rtest-requirements.txt
	pytest-cov
	coveralls
usedevelop=true
commands=
	pytest -v --cov=ubipop {posargs}
	coveralls

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[flake8]
max-line-length = 100

[pep8]
max-line-length = 100
